# Projeto-DSW2

./: .project  README.md  pom.xml
src/main/java/br/ufscar/dc/dsw/: SistemaHotelApplication.java
src/main/java/br/ufscar/dc/dsw/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/br/ufscar/dc/dsw/controller/: AdminHotelController.java  AdminSiteReservaController.java  CidadeController.java  ErrorViewController.java  HotelController.java  PromoController.java  PromoHotelController.java  PromoSiteController.java
src/main/java/br/ufscar/dc/dsw/conversor/: BigDecimalConversor.java  CidadeConversor.java
src/main/java/br/ufscar/dc/dsw/dao/: ICidadeDAO.java  IHotelDAO.java  IPromoHotelDAO.java  ISiteReservaDAO.java
src/main/java/br/ufscar/dc/dsw/domain/: AbstractEntity.java  Cidade.java  Hotel.java  PromoHotel.java  SiteReserva.java  Usuario.java
src/main/java/br/ufscar/dc/dsw/security/: UsuarioDetails.java  UsuarioDetailsServiceImpl.java
src/main/java/br/ufscar/dc/dsw/service/impl/: CidadeService.java  HotelService.java  PromoHotelService.java  SiteReservaService.java
src/main/java/br/ufscar/dc/dsw/service/spec/: ICidadeService.java  IPromoHotelService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  home.html  index.html  layout.html  layout2.html  login.html
src/main/resources/templates/admin/hotel/: cadastro.html  lista.html
src/main/resources/templates/admin/sitereserva/: cadastro.html  lista.html
src/main/resources/templates/cidade/: cadastro.html  lista.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  layout.html  modal.html  sidebar.html  validacao.html
src/main/resources/templates/hoteis/: formParaBuscaDeHotelPorCidade.html  listarTodosHoteis.html
src/main/resources/templates/hotel/: cadastro.html  index.html  lista.html
src/main/resources/templates/promo/: listarPorCidade.html  listarTodas.html
src/main/resources/templates/sitereserva/: index.html  lista.html
